<!DOCTYPE html>
<html lang="en">
<head>

<!-- page title -->
<title>VITAA - Web Development Team</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/card.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<!-- carousel css -->
<link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

<!-- author -->
<meta name="author" content="Lucid Themes">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google fonts used -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- theme css --> 
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/card.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<!-- carousel css -->
<link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

<!-- author -->
<meta name="author" content="Lucid Themes">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google fonts used -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


<style type="text/css">
	.ul{
		background-color: #333;
		color: white;
		width: 100%;
		display: inline-block;
		padding: 10px 20px;
		/*box-shadow: 0px 25px 15px 0px #0052d6;*/
		text-align: center;
		z-index: 100;
		overflow: hidden;

		/*width: 100%; */
	}
	.ul li {
		/*font-size: 0.0001px;*/
		width: 14%;
		display: inline-block;
		/*float: left;*/
/*		background-color: #333;
*/
		/*padding: 6px 45px;*/
		/*padding: 0;*/
		border-bottom: 1px solid #333;
		display: inline-block;
		list-style-type: none;
		/*position: relative;*/
	}
	.ul li a {
		text-decoration: none;
		color: white;
		z-index: -1;
		padding: 0;
	}
	.ul li:hover {
		transition: 0.25s;
		border-bottom: 1px solid white;
		cursor: pointer;
	}
	.ul .icon {
		display: none;
	}

	.ul .margin {
		margin: 0 10%;
	}
	.ul li .disabled:hover{
		border: 1px solid transparent;
		cursor: alias;
	}
	.featured-slide h2 {
		font-size: 300%;
		font-weight: 500%;
	}

		.table {
			width: 80%;
			/*background-color: #f8f8f8;*/
			font-size: 16px;
			margin-bottom: 40px; 
			/*border: 1px solid #333;*/
			/*border-collapse: collapse;*/
			text-align: center;
		}
		tr {
			background-color: #e8e8e8;
			padding: 15px 25px;
			display: block;
			padding-left: 10px;
			padding-right: 10px;
			/*margin: 0 0 10px 0;*/
			text-align: center;
			border-radius: 6px; 
			margin-bottom: 10px;
		}
		tr a {
			text-decoration: none;
			color: black;
		}
		tr a:hover {
			border-bottom: 1px dotted #333;
			color: #333;
		}
		.table .photo {
			background-color: #f8f8f8;
			color: #333;
		}
		.table tr:hover {
			/*background-color: #333;
			color: white;*/
			/*transition: 0.25s;*/
			cursor: pointer;
		}
		.table tr .last {
			margin:0px;
		}
		.img_photo img {
			border-radius: 6px;
			border: 0px;
			height: auto;
			width: 20%;

		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 350px;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		  display: inline-block;
		  margin: 0 10px 0 10px;
		}

		.title {
		  color: grey;
		  font-size: 18px;
		}

		button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}

		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: black;
		}

		button:hover, a:hover {
		  opacity: 0.7;
		}
		h1 {
			margin: 20px 0;
		}

		.ul{
		background-color: #333;
		color: white;
		width: 100%;
		display: inline-block;
		padding: 10px 20px;
		/*box-shadow: 0px 25px 15px 0px #0052d6;*/
		text-align: center;
		z-index: 100;
		overflow: hidden;

		/*width: 100%; */
	}
	.ul li {
		font-size: 22px;
		display: inline-block;
		/*float: left;*/
/*		background-color: #333;
*/		padding: 6px 45px;
		border-bottom: 1px solid #333;
		/*position: relative;*/
	}
	.ul li a {
		text-decoration: none;
		color: white;
		z-index: -1;
	}
	.ul li:hover {
		transition: 0.25s;
		border-bottom: 1px solid white;
		cursor: pointer;
	}
	.ul .icon {
		display: none;
	}

	

	.ul .margin {
		margin: 0 10%;
	}
	.ul li .disabled:hover{
		border: 1px solid transparent;
		cursor: alias;
	}
	.featured-slide h2 {
		font-size: 300%;
		font-weight: 500%;
	}
}
	#myNavbar ul{
		color: white;
		position: fixed;
		border-bottom: 1px solid #333;

	}
	#myNavbar ul li:hover {
		border-bottom: 1px solid white;
		transition: 0.2s;
	}
	#btn1:hover {
		/*background-color: white;*/
		/*border: 1px solid red;*/
	}
	.nav ul li{
		width: 25%;
	}
</style>

</head>


<body style="font-family: Segoe UI">

<nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 5px 0px;z-index: 1001">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
    </div>
    <div class="collapse navbar-collapse nav nav-justified" id="myNavbar">
    	<!-- <img src="VITAAlogo.png" style="width:7%;position:absolute;left:49%"> -->
      <ul class="nav navbar-nav" style="font-size: 18px;padding: 5px 5px;width: 100%;text-align: center;" >
		
		<li><a href="index.html" style="color: white;padding: 10px 30px;">Home</a></li>
		<li><a href="about-2-header.html" style="color: white;padding: 10px 30px;">About Us</a></li>
        <li><a href="chapter.html" style="color: white;padding: 10px 30px;">Chapters</a></li>
        <li><a href="activity.html" style="color: white;padding: 10px 30px;">Activity</a></li>
        <!-- <li><a href="office_bearers.html" style="color: white;padding: 10px 30px;">Office Bearers</a></li> -->
		<img src="VITAAlogo.png" style="width:7%;position:absolute;left: 46%">
	</ul>
	
      <!-- <ul class="nav navbar-nav navbar-right"  style="font-size: 23px;">
			
      	 <li><a href="office_bearers.html" style="color: white;">Office Bearers</a></li> -->
        <!-- <li><a href="about-2-header.html" style="color: white;">About Us</a></li> -->
        <!-- <li><a href="contact-2.html" style="color: white;">Contact Us</a></li> -->
      <!-- </ul>  -->
    </div>
  </div>
</nav>
<br><br><br>

<div class="container" style="background-color: #000000; width: 100%;position: fixed;z-index: 1000">
  <div class="btn-group btn-group-justified">
    <div class="btn-group">
    	<a href="News.html">
      		<button type="button" class="btn btn-primary" style="background-color: black;border: 1px solid black;">News</button>
    	</a>
    </div>
    <div class="btn-group">
    	<a href="Gallery.html">
      		<button type="button" class="btn btn-primary" style="background-color: black;border: 1px solid black;">Gallery</button>
      	</a>
    </div>
    <div class="btn-group">
    	<a href="office_bearers.html">
      		<button type="button" id="btn1" class="btn btn-primary" style="background-color: black;border: 1px solid black;">Office Bearers</button>
  		</a>
    </div>
    <div class="btn-group">
    	<a href="contact-2.html">
      		<button type="button" class="btn btn-primary" style="background-color: black;border: 1px solid black;">Contact Us</button>
      	</a>
    </div>
  </div>
</div>

<!-- <div>
	<div class="ul" style="background-color: transparent;width:100%;height:150px;margin:0px;padding: 0px 0px 10px 0px;position: fixed;">

		<img src="VITAAlogo.png" style="width:7%;position:absolute;left:49.7%">

		<div style="width:100%;background-color: #333;margin:0px; padding: 0 0 10px 0">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-2-header.html">About Us</a></li>
			<li><a href="chapter.html">Chapters</a></li>
			<li><a href="activity.html">Activity</a></li>			
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="office_bearers.html">Office Bearers</a></li>
			<li><a href="contact-2.html">Contact Us</a></li> 
		</div> -->
<!-- 
		<li style="float: right;margin-right: 11%;"><a href="#">Contact</a></li>
		<li style="float: right;"><a href="#">Carrer</a></li>
		<li style="float: right;"><a href="#">Office Bearers</a></li>
		<li style="float: right;"><a href="#">Gallery</a></li> -->
	<!-- </div>	
</div> -->
<br><br><br>
<div id="main-content" class="edge-padding" style="padding-top: 0;margin-top: 0;">
 

    <section class="page-header" style="background-image:url('assets/img/office_bearer.jpg');background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height: 100%">
        <div class="page-head-inside">
            <!--  <div class="container">
                <h1 class="font-reg">About</h1>
                <p class="font-reg">Find out everything about us</p>
            </div>  -->
        </div>
    </section>
</div>
<br>

<center>
	<br><br>
	<h1>
		VITAA - Web Development Team
	</h1>
	
	<br>

<div style="background-color: #333;padding: 90px 0 100px 0;">
	<div class="card" style="box-shadow: 0px 2px 10px 4px #aaaaaa;margin-right: 15px;background-color: white">
		<img src="assets/img/Prof. Christy Jackson J.jpg" style="width:300px;height: 350px;" alt="Aditya Mehta" title="Aditya Mehta">
		<h1>Prof. Christy Jackson</h1>
		<!-- <p class="title">Qualification + year</p>
		<p>Harvard University</p>
		<div style="margin: 20px 0;">
		    <a href="#"><i class="fa fa-dribbble"></i></a>
		    <a href="#"><i class="fa fa-twitter"></i></a>
		    <a href="#"><i class="fa fa-linkedin"></i></a>
		    <a href="#"><i class="fa fa-facebook"></i></a>
		</div> -->
 		<p>
 			<a href="mailto:christyjackson.j@vit.ac.in"><button>Contact</button></a>
 		</p>
	</div>

	<div class="card" style="box-shadow: 0px 2px 10px 4px #aaaaaa;margin-right: 15px;background-color: white">
		<img src="assets/img/web2.jpeg" style="width:300px;height: 350px;" alt="Ravi Raj" title="Ravi Raj">
		<h1>Dr. Maheshwari R</h1>
		<!-- <p class="title">CEO & Founder, Example</p>
		<p>Harvard University</p>
		<div style="margin: 20px 0;">
		    <a href="#"><i class="fa fa-dribbble"></i></a>
		    <a href="#"><i class="fa fa-twitter"></i></a>
		    <a href="#"><i class="fa fa-linkedin"></i></a> 
		    <a href="#"><i class="fa fa-facebook"></i></a>
		</div> -->
 		<p>
 			<a href="#"><button>Contact</button></a>
 		</p>
	</div>

	<div class="card" style="box-shadow: 0px 2px 10px 4px #aaaaaa;background-color: white;margin:15px;">
		<img src="assets/img/Chirag2.jpeg" style="width:300px;height: 350px;">
		<h1>Chirag Sharma</h1>
		<!-- <p class="title">B.E. Mechanical Engg 1996</p>
		<p>Harvard University</p>
		<div style="margin: 20px 0;">
		    <a href="#"><i class="fa fa-dribbble"></i></a> 
		    <a href="#"><i class="fa fa-twitter"></i></a>  
		    <a href="#"><i class="fa fa-linkedin"></i></a>  
		    <a href="#"><i class="fa fa-facebook"></i></a> 
		</div> -->
 		<p>
 			<a href="mailto:chiragsharmaindian@gmail.com"><button>Contact</button></a>
 		</p>
	</div>
</div>
	<br><br>
	<br><br>

<footer>

	<div class="footer-main edge-padding">
		<div class="footer-main-inside">
			<div class="container clearfix">
			
				<!-- footer top content -->
				<div class="footer-top">
					<div class="row">
					
						<!-- footer about text section -->
						<div class="col-xlarge-4 col-medium-12">
							<div class="footer-about-section">
								<h4 class="font-reg">About</h4>
								<div class="page-content">
									<p align="justify">
										The VITAA (VIT Alumni Association) network has several National and International chapters, and the network continues to spread.
											<br>
										The International chapters function from U.S.A. (Washington DC, New Jersey & New York, California, Atlanta, Boston, Texas, Chicago, Los Angeles, Arizona, Minnesota, Carolinas, Michigan, Connecticut, Ohio, Missouri and Dallas), U.A.E., Australia (Sydney & Melbourne), Germany, Singapore, Malaysia, Oman (Muscat), Qatar (Doha), Rwanda, UK, Canada, Sweden and Ireland.</p>
								</div>
							</div>
						</div>
						
						<!-- footer latest blog posts section -->
						<div class="col-xlarge-4 col-medium-6">
							<div class="footer-posts-section">
								<h4 class="font-reg">Related Links</h4>
								<div class="sidebar-widget font-reg widget_tag_cloud">
										<div class="tagcloud">
												<ul class="font-reg">
														<li><a href="http://vitaa.org/" style="width: 150px;text-align: center;">VITAA</a></li
														<li><a href="http://www.vit.ac.in/" style="width: 150px;text-align: center;">VIT Vellore</a></li>
														<li><a href="http://chennai.vit.ac.in/" style="width: 150px;text-align: center;">VIT Chennai</a></li>
														<li><a href="http://vitbhopal.ac.in/"  style="width: 150px;text-align: center;">VIT Bhopal</a></li>
														<li><a href="http://vitap.ac.in/" style="width: 150px;text-align: center;">VIT Amaravati</a></li>
														
												</ul>
											
										</div>
								</div>	
							</div>
						</div>
			
						<div class="col-xlarge-4 col-medium-6">
								<div class="footer-posts-section">
									<img src="assets/img/VIT new logo.png" style="width:80%; height:80%;">
									<div class="sidebar-widget font-reg widget_tag_cloud">
											
											<div class="tagcloud">
													
															<h5>Vellore: Near Katpadi Road, Vellore, TamilNadu 632014<br>|Tel: +91 416 220 2125|</h5>
															<h5>Chennai: Vandalur-Kelambakkam Road, Chennai, TamilNadu<br>|Tel: +91 44 3993 1555|</h5>
															<h5>Bhopal: Bhopal-Indore Highway, Kothrikalan, Sehore, Madhya Pradesh<br>|Tel: +91 75 6025 4500/501/502|</h5>
															<h5>Andhra Pradesh: Inavolu, beside AP Secretariat, Amaravati-522237<br>|Tel: +91 863 2370444/7901091283|</h5>

											</div> 
									</div>	
								</div>
						</div>
					
					</div>
				</div>
				
				<div class="footer-bottom clearfix">
					<p class="font-reg">© 2018 <a href="webTeam.html" target="_blank">VITAA Web-Team</a></p>
	
					<div id="scroll-top">
						<span class="fa fa-angle-up"></span>
					</div>
				</div>

			</div>
		</div>
	</div>

</footer>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>